
# Información general
sonar.projectKey=proyecto-strav
sonar.projectName=ProyectoSTRAV
sonar.projectVersion=1.0

# Ruta donde está el código fuente
sonar.sources=.

# Incluir múltiples tipos de archivo
sonar.inclusions=**/*.php,**/*.html,**/*.js,**/*.java

# Excluir carpetas comunes que no deben analizarse
sonar.exclusions=**/node_modules/**,**/vendor/**,**/build/**,**/dist/**,**/wp-admin/**,**/wp-includes/**,**/wp-content/**

# Codificación
sonar.sourceEncoding=UTF-8

# URL y token
sonar.host.url=http://localhost:9000
sonar.token=sqa_6383110eabbf135c73df5691556fb483e285bacc
